fl.openDocument("file:///home_flash.fla");
fl.getDocumentDOM().importFile("file:///shape/shape1.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape3.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape9.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape11.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape18.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape23.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape25.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape28.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape30.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape31.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape34.swf", true);
