// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var layerindex,parentlayerindex,layerbox,curLayers,kk,si,li,ci,pi,tx,r0,nr,cx,cy;

si=lib.findItemIndex("shape1.swf");
lib.items[si].name="shape1";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape2.swf");
lib.items[si].name="shape2";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite3');
lib.editItem('sprite3');
tl = doc.getTimeline();
tl.insertFrames(11);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape1');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.040054,0,0,1);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.095619,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.074061,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.056329,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.041373,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.028546,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.016595,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.005348,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(5.336786,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.812621,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.448313,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.309541,0,0,1); 
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d2';
lib.addItemToDocument({x:0,y:0}, 'shape2');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:-249});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.040054,0,0,1);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.095619,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.074061,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.056329,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.041373,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.028546,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.016595,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.005348,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(5.336786,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.812621,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.448313,0,0,1); 
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.309541,0,0,1); 
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.convertToBlankKeyframes(11);
tl.layers[0].frames[11].actionScript ="stop(); ";
doc.exitEditMode();
