// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var layerindex,parentlayerindex,layerbox,curLayers,kk,si,li,ci,pi,tx,r0,nr,cx,cy;

si=lib.findItemIndex("shape2.swf");
lib.items[si].name="shape2";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite3');
lib.editItem('sprite3');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape2');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:50,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape4.swf");
lib.items[si].name="shape4";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite5');
lib.editItem('sprite5');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape4');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:50,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite6');
lib.editItem('sprite6');
tl = doc.getTimeline();
tl.insertFrames(0);
doc.exitEditMode();
lib.addNewItem('movie clip','sprite7');
lib.editItem('sprite7');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite6');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='a';
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape8.swf");
lib.items[si].name="shape8";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite9');
lib.editItem('sprite9');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape8');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0.5,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape10.swf");
lib.items[si].name="shape10";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape11.swf");
lib.items[si].name="shape11";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite12');
lib.editItem('sprite12');
tl = doc.getTimeline();
tl.insertFrames(29);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d2';
lib.addItemToDocument({x:0,y:0}, 'shape11');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976379,0.212875,-0.212875,0.976379); 
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975725,0.216379,-0.216379,0.975725); 
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976633,0.213404,-0.213404,0.976633); 
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976191,0.21673,-0.21673,0.976191); 
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976493,0.21678,-0.21678,0.976493); 
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977464,0.213451,-0.213451,0.977464); 
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976985,0.216455,-0.216455,0.976985); 
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976718,0.212897,-0.212897,0.976718); 
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976419,0.213096,-0.213096,0.976419); 
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975858,0.216554,-0.216554,0.975858); 
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976125,0.216718,-0.216718,0.976125); 
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977109,0.213577,-0.213577,0.977109); 
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976717,0.216699,-0.216699,0.976717); 
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976938,0.216508,-0.216508,0.976938); 
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977757,0.209743,-0.209743,0.977757); 
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975685,0.216231,-0.216231,0.975685); 
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975805,0.216497,-0.216497,0.975805); 
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976760,0.2135,-0.2135,0.976760); 
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976333,0.216765,-0.216765,0.976333); 
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976644,0.216729,-0.216729,0.976644); 
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977588,0.213351,-0.213351,0.977588); 
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977399,0.213045,-0.213045,0.977399); 
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975665,0.216163,-0.216163,0.975665); 
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976491,0.213239,-0.213239,0.976491); 
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975974,0.216665,-0.216665,0.975974); 
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976268,0.216747,-0.216747,0.976268); 
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977265,0.213542,-0.213542,0.977265); 
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976839,0.216626,-0.216626,0.976839); 
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977716,0.213167,-0.213167,0.977716); 
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d1$1';
lib.addItemToDocument({x:0,y:0}, 'shape10');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
plyin=tl.findLayerIndex('d1$1')[0];
tl.layers[plyin].layerType='mask';
lb=tl.findLayerIndex('d2');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d3');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
doc.exitEditMode();
lib.addNewItem('movie clip','sprite13');
lib.editItem('sprite13');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite12');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:17,y:17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.500000,0,0,0.500000);
doc.removeAllFilters(); 
doc.addFilter('blurFilter');
fs=doc.getFilters();
fs[0].blurX=2;
fs[0].blurY=2;
fs[0].quality='low';
doc.setFilters(fs); 
newSel[0].name='spin';
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite16');
lib.editItem('sprite16');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
doc.addNewText({left:-2,top:-2,right:419,bottom:48} );
doc.setTextString('_');
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode='customThicknessSharpness';
tx.antiAliasThickness=0; 
tx.antiAliasSharpness=0; 
tx.textType='dynamic';
tx.border=false;
tx.lineType='single line';
tx.autoExpand=false;
ta.size=16; 
ta.face='Tahoma';
ta.bold=false;
ta.italic=false;
ta.lineSpacing=2;
ta.indent=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment='left';
ta.fillColor='#ffffffff';
tx.renderAsHTML=false;
r0.characters='';
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTextRectangle({left:-2,top:-2,right:419,bottom:48} );
doc.selectNone();
newSel[0]=tl.layers[0].frames[0].elements[0];
newSel[0].name='txt';
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2,y:497.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.000000,-1.18497,1,0.000000);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape17.swf");
lib.items[si].name="shape17";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite18');
lib.editItem('sprite18');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape17');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:6,y:3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite19');
lib.editItem('sprite19');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite16');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:29,y:298});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='txt';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite18');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:12,y:3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.007523);
newSel[0].colorAlphaPercent=50;
newSel[0].name='arrow';
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite21');
lib.editItem('sprite21');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
doc.addNewText({left:-2,top:-2,right:87,bottom:22} );
doc.setTextString('_');
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode='customThicknessSharpness';
tx.antiAliasThickness=0; 
tx.antiAliasSharpness=0; 
tx.textType='dynamic';
tx.border=false;
tx.lineType='multiline';
tx.autoExpand=false;
ta.size=18; 
ta.face='Arial Bold';
ta.bold=false;
ta.italic=false;
ta.lineSpacing=2;
ta.indent=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment='left';
ta.fillColor='#ffffffff';
tx.renderAsHTML=false;
r0.characters='some text';
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTextRectangle({left:-2,top:-2,right:87,bottom:22} );
doc.selectNone();
newSel[0]=tl.layers[0].frames[0].elements[0];
newSel[0].name='txt';
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2,y:2});
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite22');
lib.editItem('sprite22');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite3');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:50,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='mask';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite5');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:50,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='bg';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
lib.addItemToDocument({x:0,y:0}, 'sprite7');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='img';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d7';
lib.addItemToDocument({x:0,y:0}, 'sprite9');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0.5,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].colorAlphaPercent=19.9219;
newSel[0].name='separator';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d9';
lib.addItemToDocument({x:0,y:0}, 'sprite13');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:17,y:17});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='loader';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d11';
lib.addItemToDocument({x:0,y:0}, 'sprite19');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:29,y:262.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='title';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d15';
lib.addItemToDocument({x:0,y:0}, 'sprite21');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:56.5,y:24});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.removeAllFilters(); 
doc.addFilter('dropShadowFilter');
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1;
fs[0].quality='low';
fs[0].color='#000000ff';
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
newSel[0].name='des';
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape23.swf");
lib.items[si].name="shape23";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite24');
lib.editItem('sprite24');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape23');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:297,y:152});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite25');
lib.editItem('sprite25');
tl = doc.getTimeline();
tl.insertFrames(0);
doc.exitEditMode();
si=lib.findItemIndex("shape26.swf");
lib.items[si].name="shape26";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite27');
lib.editItem('sprite27');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape26');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:50,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite28');
lib.editItem('sprite28');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite24');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:297,y:153});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.909348,0,0,0.926971);
newSel[0].name='bg';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite25');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='holder';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
lib.addItemToDocument({x:0,y:0}, 'sprite27');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:51,y:51});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='mask';
doc.selectNone();
doc.exitEditMode();
