
fl.outputPanel.clear();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var is,li,ci,pi,tx,r0,nr,cx,cy;

li=lib.items[lib.findItemIndex("font1")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="a";
li=lib.items[lib.findItemIndex("sprite22")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="IDitem";
li=lib.items[lib.findItemIndex("sprite28")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="IDmain";
li=lib.items[lib.findItemIndex("sprite29")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.oxylus.hiam.main";
li=lib.items[lib.findItemIndex("sprite30")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.ascb.util.Proxy";
li=lib.items[lib.findItemIndex("sprite31")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.oxylus.Utils";
li=lib.items[lib.findItemIndex("sprite32")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.oxylus.hiam.item";
li=lib.items[lib.findItemIndex("sprite33")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.events.EventDispatcher";
li=lib.items[lib.findItemIndex("sprite34")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.properties.ColorShortcuts";
li=lib.items[lib.findItemIndex("sprite35")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.Tweener";
li=lib.items[lib.findItemIndex("sprite36")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.TweenListObj";
li=lib.items[lib.findItemIndex("sprite37")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.AuxFunctions";
li=lib.items[lib.findItemIndex("sprite38")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.PropertyInfoObj";
li=lib.items[lib.findItemIndex("sprite39")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.SpecialPropertySplitter";
li=lib.items[lib.findItemIndex("sprite40")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.Equations";
li=lib.items[lib.findItemIndex("sprite41")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.SpecialProperty";
li=lib.items[lib.findItemIndex("sprite42")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.SpecialPropertyModifier";
li=lib.items[lib.findItemIndex("sprite43")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.caurina.transitions.properties.FilterShortcuts";
