// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var lyin,plyin,lb,si,ta,tx,r0;
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite33');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:500.95,y:395});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.694916,0,0,1);
newSel[0].name='oxylus_container';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d13';
lib.addItemToDocument({x:0,y:0}, 'shape34');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:500,y:498.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.layers[0].frames[0].actionScript ="getURL(\"logo1.swf\",\"_level1\"); getURL(\"slideshow.swf\",\"_level3\"); getURL(\"lines.swf\",\"_level10\"); stop(); ";
