// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var layerindex,parentlayerindex,layerbox,curLayers,kk,si,li,ci,pi,tx,r0,nr,cx,cy;

si=lib.findItemIndex("shape1.swf");
lib.items[si].name="shape1";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite2');
lib.editItem('sprite2');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape1');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:10});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape3.swf");
lib.items[si].name="shape3";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite4');
lib.editItem('sprite4');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape3');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:5.5,y:3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite5');
lib.editItem('sprite5');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite2');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:10});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='bgr_son';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite4');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:23});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='arrow';
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite8');
lib.editItem('sprite8');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
doc.addNewText({left:-1,top:-2,right:124,bottom:16} );
doc.setTextString('_');
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode='customThicknessSharpness';
tx.antiAliasThickness=0; 
tx.antiAliasSharpness=0; 
tx.textType='dynamic';
tx.border=false;
tx.lineType='single line';
tx.autoExpand=false;
ta.size=12; 
ta.face='Tahoma';
ta.bold=false;
ta.italic=false;
ta.lineSpacing=2;
ta.indent=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment='center';
ta.fillColor='#333333ff';
tx.renderAsHTML=true;
r0.characters='Tooltip text goes here';
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTextRectangle({left:-1,top:-2,right:124,bottom:16} );
doc.selectNone();
newSel[0]=tl.layers[0].frames[0].elements[0];
newSel[0].name='scris';
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.4,y:2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,0.997559);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape9.swf");
lib.items[si].name="shape9";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite10');
lib.editItem('sprite10');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape9');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:10});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape11.swf");
lib.items[si].name="shape11";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite12');
lib.editItem('sprite12');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape11');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:5.5,y:3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite13');
lib.editItem('sprite13');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite10');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:10});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='bgr_son';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite12');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:23});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='arrow';
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite15');
lib.editItem('sprite15');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
doc.addNewText({left:-1,top:-2,right:124,bottom:16} );
doc.setTextString('_');
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode='customThicknessSharpness';
tx.antiAliasThickness=0; 
tx.antiAliasSharpness=0; 
tx.textType='dynamic';
tx.border=false;
tx.lineType='single line';
tx.autoExpand=false;
ta.size=12; 
ta.face='Tahoma';
ta.bold=false;
ta.italic=false;
ta.lineSpacing=2;
ta.indent=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment='center';
ta.fillColor='#ffffffff';
tx.renderAsHTML=true;
r0.characters='Tooltip text goes here';
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTextRectangle({left:-1,top:-2,right:124,bottom:16} );
doc.selectNone();
newSel[0]=tl.layers[0].frames[0].elements[0];
newSel[0].name='scris';
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.4,y:2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,0.997559);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite16');
lib.editItem('sprite16');
tl = doc.getTimeline();
tl.insertFrames(1);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite5');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:13});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.removeAllFilters(); 
doc.addFilter('dropShadowFilter');
fs=doc.getFilters();
fs[0].blurX=6;
fs[0].blurY=6;
fs[0].strength=0.398438;
fs[0].quality='low';
fs[0].color='#000000ff';
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
newSel[0].name='bgr';
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0,y:0}, 'sprite13');
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:13});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,0.999847);
newSel[0].colorAlphaPercent=64.8438;
doc.removeAllFilters(); 
doc.addFilter('dropShadowFilter');
fs=doc.getFilters();
fs[0].blurX=3;
fs[0].blurY=3;
fs[0].strength=0.796875;
fs[0].quality='low';
fs[0].color='#000000ff';
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
newSel[0].name='bgr';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
lib.addItemToDocument({x:0,y:0}, 'sprite8');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65.1,y:9.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.000763);
doc.removeAllFilters(); 
doc.addFilter('dropShadowFilter');
fs=doc.getFilters();
fs[0].blurX=3;
fs[0].blurY=3;
fs[0].strength=0.148438;
fs[0].quality='low';
fs[0].color='#000000ff';
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
newSel[0].name='mcttText';
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0,y:0}, 'sprite15');
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:65,y:9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,0.998901);
doc.removeAllFilters(); 
doc.addFilter('dropShadowFilter');
fs=doc.getFilters();
fs[0].blurX=3;
fs[0].blurY=3;
fs[0].strength=0.597656;
fs[0].quality='low';
fs[0].color='#000000ff';
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
newSel[0].name='mcttText';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.layers[0].frames[0].actionScript ="this.gotoAndStop(1); ";
doc.exitEditMode();
lib.addNewItem('movie clip','sprite17');
lib.editItem('sprite17');
tl = doc.getTimeline();
tl.insertFrames(0);
doc.exitEditMode();
si=lib.findItemIndex("shape18.swf");
lib.items[si].name="shape18";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite19');
lib.editItem('sprite19');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape18');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:25,y:25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite20');
lib.editItem('sprite20');
tl = doc.getTimeline();
tl.insertFrames(0);
doc.exitEditMode();
lib.addNewItem('movie clip','sprite21');
lib.editItem('sprite21');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite17');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='desen';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite19');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:25,y:25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='maska2';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
lib.addItemToDocument({x:0,y:0}, 'sprite19');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:25,y:25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='maska';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d7';
lib.addItemToDocument({x:0,y:0}, 'sprite20');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='holder_son';
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite22');
lib.editItem('sprite22');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite20');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='holder_son';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite17');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='desen';
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape23.swf");
lib.items[si].name="shape23";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite24');
lib.editItem('sprite24');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape23');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:47,y:50});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape25.swf");
lib.items[si].name="shape25";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite26');
lib.editItem('sprite26');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape25');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
lib.addNewItem('movie clip','sprite27');
lib.editItem('sprite27');
tl = doc.getTimeline();
tl.insertFrames(0);
doc.exitEditMode();
si=lib.findItemIndex("shape28.swf");
lib.items[si].name="shape28";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite29');
lib.editItem('sprite29');
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'shape28');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:400,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
doc.exitEditMode();
si=lib.findItemIndex("shape30.swf");
lib.items[si].name="shape30";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape31.swf");
lib.items[si].name="shape31";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite32');
lib.editItem('sprite32');
tl = doc.getTimeline();
tl.insertFrames(29);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d2';
lib.addItemToDocument({x:0,y:0}, 'shape31');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976379,0.212875,-0.212875,0.976379); 
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975725,0.216379,-0.216379,0.975725); 
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976633,0.213404,-0.213404,0.976633); 
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976191,0.21673,-0.21673,0.976191); 
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976493,0.21678,-0.21678,0.976493); 
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977464,0.213451,-0.213451,0.977464); 
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976985,0.216455,-0.216455,0.976985); 
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976718,0.212897,-0.212897,0.976718); 
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976419,0.213096,-0.213096,0.976419); 
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975858,0.216554,-0.216554,0.975858); 
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976125,0.216718,-0.216718,0.976125); 
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977109,0.213577,-0.213577,0.977109); 
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976717,0.216699,-0.216699,0.976717); 
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976938,0.216508,-0.216508,0.976938); 
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977757,0.209743,-0.209743,0.977757); 
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975685,0.216231,-0.216231,0.975685); 
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975805,0.216497,-0.216497,0.975805); 
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976760,0.2135,-0.2135,0.976760); 
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976333,0.216765,-0.216765,0.976333); 
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976644,0.216729,-0.216729,0.976644); 
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977588,0.213351,-0.213351,0.977588); 
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977399,0.213045,-0.213045,0.977399); 
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975665,0.216163,-0.216163,0.975665); 
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976491,0.213239,-0.213239,0.976491); 
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975974,0.216665,-0.216665,0.975974); 
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976268,0.216747,-0.216747,0.976268); 
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977265,0.213542,-0.213542,0.977265); 
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976839,0.216626,-0.216626,0.976839); 
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977716,0.213167,-0.213167,0.977716); 
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d1$1';
lib.addItemToDocument({x:0,y:0}, 'shape30');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
plyin=tl.findLayerIndex('d1$1')[0];
tl.layers[plyin].layerType='mask';
lb=tl.findLayerIndex('d2');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d3');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
doc.exitEditMode();
lib.addNewItem('movie clip','sprite33');
lib.editItem('sprite33');
tl = doc.getTimeline();
tl.insertFrames(1);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d3';
lib.addItemToDocument({x:0,y:0}, 'sprite27');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].name='pictures';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
lib.addItemToDocument({x:0,y:0}, 'sprite29');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:105,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.737503,0,0,2.500000);
newSel[0].colorAlphaPercent=37.1094;
newSel[0].name='guide';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d7';
lib.addItemToDocument({x:0,y:0}, 'sprite32');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.500000,0,0,0.500000);
doc.removeAllFilters(); 
doc.addFilter('blurFilter');
fs=doc.getFilters();
fs[0].blurX=2;
fs[0].blurY=2;
fs[0].quality='low';
doc.setFilters(fs); 
newSel[0].name='anim';
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d1$1';
lib.addItemToDocument({x:0,y:0}, 'sprite26');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(2.949997,0,0,1);
newSel[0].colorAlphaPercent=0;
newSel[0].name='maska';
doc.selectNone();
plyin=tl.findLayerIndex('d1$1')[0];
tl.layers[plyin].layerType='mask';
lb=tl.findLayerIndex('d2');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d3');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d4');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d5');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d6');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d7');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d8');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d9');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d10');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
lb=tl.findLayerIndex('d11');
if(lb!=undefined)
{
tl.layers[lb[0]].parentLayer=tl.layers[plyin];
tl.layers[lb[0]].layerType='masked';
}
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.layers[0].frames[0].actionScript ="function pictureClick(par) { 	_global.myXML = \"\"; 	getURL(\"\",\"_level3\"); 	getURL(\"accordion/accordion.swf\",\"_level5\"); 	_global.myXML = \"par\";  } function removeAllElements() { 	enumerate2(); 	while(if(!(pictures == null)) 	{ 		i = pictures; 		removeMovieClip(\"pictures.i\"); 	} // end while  } function loadSettingsFromXml(path,par) { 	removeAllElements(); 	var myXML = new XML(); 	myXML.ignoreWhite = true; 	myXML.load(); 				if() 		{ 			var _local5 = ; 			var _local6 = ; 			1; 			if(!(1 > myXML.childNodes.length)) 			{ 				myXML.childNodes.(1 - 1); 				if(myXML.childNodes.(1 - 1).nodeName == \"menu\") 				{ 					myXML.childNodes.(1 - 1);  				} // end if 				if(myXML.childNodes.(1 - 1).nodeName == \"pictures\") 				{ 					myXML.childNodes.(1 - 1);  				} // end if 			while(				1++; 			} // end while 				if(			1; !(1 > inst.varNeeded.length)) 			{ 				myXML.childNodes.(1 - 1).attributes.inst.varNeeded.(1 - 1); 				if(isNaN(myXML.childNodes.(1 - 1).attributes.inst.varNeeded.(1 - 1))) 				{ 					inst.valsNeeded.inst.varNeeded.(1 - 1) = myXML.childNodes.(1 - 1).attributes.inst.varNeeded.(1 - 1);  				} // end if 				else 				{ 					inst.valsNeeded.inst.varNeeded.(1 - 1) = myXML.childNodes.(1 - 1).attributes.inst.varNeeded.(1 - 1);  				} 			while(				1++; 			} // end while 			while(if(			myXML.childNodes.(1 - 1).childNodes; 			1; !(1 > myXML.childNodes.(1 - 1).childNodes.length)) 			{ 				inst.picsNeeded.(1 - 1) = new Object(); 				inst.picsNeeded.(1 - 1).thumb = myXML.childNodes.(1 - 1).childNodes.(1 - 1).attributes.thumb; 				inst.picsNeeded.(1 - 1).descr = myXML.childNodes.(1 - 1).childNodes.(1 - 1).attributes.description; 				inst.picsNeeded.(1 - 1).aux = myXML.childNodes.(1 - 1).childNodes.(1 - 1).attributes.name; 				inst.picsNeeded.(1 - 1).param = myXML.childNodes.(1 - 1).childNodes.(1 - 1).attributes.param; 				1++; 			} // end while 					inst.gotoAndStop(2);  		} // end if 	myXML.onLoad = \"function(	success) 	{ 	}\";  } _lockroot = false; stop(); Stage.align = \"TL\"; Stage.scaleMode = \"noScale\"; var inst = this; guide._visible = false; mcTooltip._visible = false; poze._visible = false; anim._alpha = 0; this._visible = false; var fixWidth = 0; inst.varNeeded = new Array(pictureWidth,pictureHeight,mouseOverZoomSize,imageSpacing,mouseOverZoomSpeed,mouseOverZoomInfluence,Mouseover_y,maxScrollSpeed,minScrollX,maxScrollX,startPos,enRefl,reflSize,reflAlpha,reflDist,brighten,enTt,tooltipType,tooltipPosition,tooltipOffset_y,strokeSize,strokeColour,rollStrokeSize,rollStrokeColour,selStrokeSize,selStrokeColour); inst.valsNeeded = new Array(); inst.picsNeeded = new Array(); var mainRoot = this._parent; this.pathFile2 = _root.(this._name + \"_pathFile\"); if(!(this.pathFile2 == undefined)) { 	this.pathFile = this.pathFile2;  } // end if 	if(this.pathFile == undefined) { 	var spl = this._name.split(\"_\"); 	if(spl.length == 3) 	{ 		this.pathFile = spl.1 + \".\" + spl.2;  	} // end if 	else 	{ 		this.pathFile = \"xml/settings.xml\";  	}  } // end if loadSettingsFromXml(this.pathFile,true); ";
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript ="function addPicture(th,des,aux,param) { 	allLoaded = false; 	nrp = nrp + 1; 	if(th == undefined) 	{ 		th = picsNeeded.(nrp - 1).thumb;  	} // end if 	var mc = pictures.attachMovie(\"holder\",\"img\" + nrp,pictures.getNextHighestDepth()); 	mc.mcTooltip = pictures.attachMovie(\"mcToolTip\",\"tt\" + nrp,pictures.getNextHighestDepth()); 	mc.mcTooltip._alpha = 0; 	mc._x = 0; 	mc._y = 0; 	mc._alpha = 0; 	var _local5 = new Object(); 	var _local6 = new MovieClipLoader(); 	_local6.addListener(_local5); 	_local6.loadClip(th,mc.holder_son); 			if(nrLoaded == picsNeeded.length) 			{ 				allLoaded = true;  			} // end if 				while(if(allLoaded) 			{ 				var _local2 = 1; 				if(!(_local2 > picsNeeded.length)) 				{ 					pictures.(\"img\" + _local2); 					pictures.(\"img\" + _local2).holder_son; 					pictures.(\"img\" + _local2).desc = picsNeeded.(_local2 - 1).descr; 					pictures.(\"img\" + _local2).holder_son.aux = picsNeeded.(_local2 - 1).aux; 					pictures.(\"img\" + _local2).holder_son.param = picsNeeded.(_local2 - 1).param; 					_local2++; 				} // end while 			 			} // end if 				if(this.param == \"action\") 				{ 					pictureClick(this.aux);  				} // end if 				else 				{ 					@getURL(this.aux,this.aux);  				} 	_local5.onLoadInit = \"		new Object().onLoadInit = \"			mc.holder_son.onPress = \"function(			) 			{ 				isPress = this._parent; 			}\"; 		}\"; 	}\";  } function globalRefresh() { 		if(guide.isOn) 	{ 		if(guide.point == \"\") 		{ 			guide.point = _xmouse;  		} // end if 		else 		{ 			_xmouse - guide.point; 			if(!((_xmouse - guide.point) == 0)) 			{ 				cSpeed = ((_xmouse - guide.point) * speed) / 300;  			} // end if 			cPos = cPos - cSpeed;  		} 	 	} // end if 	else 	{ 		guide.point = \"\";  	} 	if(!(cPos < maxX)) 	{ 		cPos = maxX;  	} // end if 	if(!(cPos > minX)) 	{ 		cPos = minX;  	} // end if 	if(allLoaded) 	{ 		calculateAll();  	} // end if 	maska._height = pictures._height * 2; 		if(enTt) 	{ 		ttAlSpeed = biSpeed; 		if(!(biSpeed > 10)) 		{ 			ttAlSpeed = 10;  		} // end if 	 	} // end if  } function conditions(mc) { 	if(mc._alpha < 0) 	{ 		mc._alpha = -1; 		mc._visible = false;  	} // end if 	else 	{ 		mc._alpha = mc._alpha + alphaSpeed; 		mc._visible = true; 		if(!(mc._alpha < 100)) 		{ 			mc._alpha = 100;  		} // end if  	} 		if(enBi) 	{ 		biMax = biSpeed * 12; 		if(mc.bi == undefined) 		{ 			mc.bi = 1;  		} // end if 		if(mc.sel) 		{ 			mc.bi = mc.bi + biSpeed / factBi;  		} // end if 		else 		{ 			mc.bi = mc.bi - biSpeed / factBi;  		} 		if(!(mc.bi < (biMax / factBi))) 		{ 			mc.bi = biMax / factBi;  		} // end if 		if(!(mc.bi > 1)) 		{ 			mc.bi = 1;  		} // end if 			flash.geom.Transform(mc); 		flash.geom.Transform(mc).colorTransform; 		flash.geom.Transform(mc).colorTransform.redMultiplier = mc.bi; 		flash.geom.Transform(mc).colorTransform.greenMultiplier = mc.bi; 		flash.geom.Transform(mc).colorTransform.blueMultiplier = mc.bi; 		flash.geom.Transform(mc).colorTransform = flash.geom.Transform(mc).colorTransform;  	} // end if 		if(enTt) 	{ 		mc.mcTooltip.gotoAndStop(tooltipType); 		if(!(mc.mcTooltip._alpha < 100)) 		{ 			mc.mcTooltip._alpha = 100;  		} // end if 		if(		mc.mcTooltip.swapDepths(pictures.getNextHighestDepth()); 		mc.mcTooltip.mcttText.scris.autoSize = true; 		mc.mcTooltip.mcttText.scris.text = mc.desc; 		mc.mcTooltip.mcttText.scris._x = 2; 		mc.mcTooltip.bgr.bgr_son._width = mc.mcTooltip.mcttText.scris._width + offBgrTooltip; mc.sel) 		{ 			mc.mcTooltip._alpha = mc.mcTooltip._alpha + ttAlSpeed; 			mc.mcTooltip._xscale = mc.mcTooltip._xscale + 20; 			mc.mcTooltip._yscale = mc.mcTooltip._yscale + 20;  		} // end if 		else 		{ 			mc.mcTooltip._alpha = mc.mcTooltip._alpha - ttAlSpeed; 			mc.mcTooltip._xscale = mc.mcTooltip._xscale - 20; 			mc.mcTooltip._yscale = mc.mcTooltip._yscale - 20;  		} 		if(!(mc.mcTooltip._alpha < 100)) 		{ 			mc.mcTooltip._alpha = 100;  		} // end if 		if(!(mc.mcTooltip._alpha > 0)) 		{ 			mc.mcTooltip._alpha = 0;  		} // end if 		if(!(mc.mcTooltip._xscale < 100)) 		{ 			mc.mcTooltip._xscale = 100; 			mc.mcTooltip._yscale = 100;  		} // end if 		if(!(mc.mcTooltip._xscale > 0)) 		{ 			mc.mcTooltip._xscale = 0; 			mc.mcTooltip._yscale = 0;  		} // end if 	 	} // end if 	else 	{ 		mc.mcTooltip._alpha = 0;  	} 	mc.mcTooltip._x = mc._x - mc.mcTooltip._width / 2 + offBgrTooltip / 2; 	mc.mcTooltip.bgr.arrow._visible = false; 	if(tooltipPosition == 1) 	{ 		mc.mcTooltip._y = mc._y - mc._height / 2 + mc._height / 4 + reflDist / 2 - mc.mcTooltip._height + ttDepY;  	} // end if 	if(tooltipPosition == 2) 	{ 		minMaxInterval(0,15,100,15,reflSize); 		mc._height / 2 + minMaxInterval(0,15,100,15,reflSize); 		mc.mcTooltip._y = (mc._height / 2 + minMaxInterval(0,15,100,15,reflSize)) / 2 + up + ttDepY;  	} // end if 		if(tooltipPosition == 3) 	{ 		if(mc.sel) 		{ 			mc.mcTooltip._x = _xmouse - mc.mcTooltip._width / 2; 			mc.mcTooltip._y = _ymouse - mc.mcTooltip._height + ttDepY;  		} // end if 		if(		mc.mcTooltip.bgr.arrow._visible = true; 		mc.mcTooltip.bgr.arrow._x = mc.mcTooltip._width / 2 - mc.mcTooltip.bgr.arrow._width / 2; 		mc.mcTooltip.bgr.arrow._y = mc.mcTooltip.bgr.bgr_son._height; 		mc.mcTooltip.bgr.arrow._yscale = 100; ttDepY > 0) 		{ 			mc.mcTooltip._y = _ymouse + mc.mcTooltip.bgr.arrow._height + ttDepY; 			mc.mcTooltip.bgr.arrow._y = 0; 			mc.mcTooltip.bgr.arrow._yscale = -100;  		} // end if 	 	} // end if  } function drawBorder(sz,col,mc) { 	if(col > 0) 	{ 		mc.desen.lineStyle(col,flash.geom.Transform(mc)); 		mc.desen.moveTo(mc.holder_son._x,mc.holder_son._y); 		mc.desen.lineTo(-mc.holder_son._x,mc.holder_son._y); 		mc.desen.moveTo(-mc.holder_son._x,mc.holder_son._y); 		mc.desen.lineTo(-mc.holder_son._x,-mc.holder_son._y); 		mc.desen.moveTo(-mc.holder_son._x,-mc.holder_son._y); 		mc.desen.lineTo(mc.holder_son._x,-mc.holder_son._y); 		mc.desen.moveTo(mc.holder_son._x,-mc.holder_son._y); 		mc.desen.lineTo(mc.holder_son._x,mc.holder_son._y);  	} // end if  } function drawBorder2(sz,col,mc,mc2) { 	if(col > 0) 	{ 		mc.desen._yscale = -100; 		mc.desen.lineStyle(col,minMaxInterval(0,15,100,15,reflSize)); 		mc.desen.moveTo(mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height); 		mc.desen.lineTo(-mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height); 		mc.desen.moveTo(-mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height); 		mc.desen.lineTo(-mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height + mc.holder_son._height); 		mc.desen.moveTo(mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height); 		mc.desen.lineTo(mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height + mc.holder_son._height); 		mc.desen.moveTo(mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height + mc.holder_son._height); 		mc.desen.lineTo(-mc2.holder_son._x,mc2.holder_son._y + mc2.holder_son._height + mc.holder_son._height);  	} // end if  } function calculateAll() { 	var _local11 = 0; 	1; 			if(!(1 > picsNeeded.length)) 	{ 		if(pictures.(\"img\" + 1).isOk) 		{ 			pictures.(\"img\" + 1); 			pictures.(\"img\" + 1)._xmouse; 			pictures.(\"img\" + 1).refl._visible = enRefl; 			if(!guide.isOn) 			{ 				-5000;  			} // end if 			if(			var _local7 = (Math.abs(-5000) / zoomDist); 			var _local4 = 1; 			zm = zoomMax / 50; _local7 < 1) 			{ 				1 - _local7 + zm;  			} // end if 			if(guide.isOn) 			{ 				pictures.(\"img\" + 1).sc = pictures.(\"img\" + 1).sc + (1 - _local7 + zm - pictures.(\"img\" + 1).sc / 100) * zoomSpeed;  			} // end if 			else 			{ 				pictures.(\"img\" + 1).sc = pictures.(\"img\" + 1).sc + ((1 - _local7 + zm - pictures.(\"img\" + 1).sc / 100) * zoomSpeed) * 1;  			} 			if(!(pictures.(\"img\" + 1).sc > 100)) 			{ 				pictures.(\"img\" + 1).sc = 100;  			} // end if 			if(			var _local10 = (pictureHeight - fixHe); 			pictures.(\"img\" + 1).holder_son._width = pictureWidth; 			pictures.(\"img\" + 1).holder_son._height = pictureHeight; 			pictures.(\"img\" + 1).holder_son._x = (-pictureWidth) / 2; 			pictures.(\"img\" + 1).holder_son._y = (-pictureHeight) / 2; 			pictures.(\"img\" + 1).refl.holder_son._width = pictureWidth; 			pictures.(\"img\" + 1).refl.holder_son._height = pictureHeight; 			pictures.(\"img\" + 1).refl.holder_son._x = (-pictureWidth) / 2; 			pictures.(\"img\" + 1).refl.holder_son._y = -pictureHeight - pictureHeight / 2; 			pictures.(\"img\" + 1).refl._y = reflDist; 			pictures.(\"img\" + 1).refl.maska._width = pictureWidth; 			pictures.(\"img\" + 1).refl.maska._height = minMaxInterval(0,0,100,pictureHeight * 1.2000,reflSize); 			pictures.(\"img\" + 1).refl.maska._x = pictures.(\"img\" + 1).refl.holder_son._x; 			pictures.(\"img\" + 1).refl.maska._y = pictures.(\"img\" + 1).refl.holder_son._y + pictures.(\"img\" + 1).refl.holder_son._height - pictures.(\"img\" + 1).refl.maska._height; 			pictures.(\"img\" + 1).refl.maska2._width = pictures.(\"img\" + 1).refl.maska._width + selSize; 			pictures.(\"img\" + 1).refl.maska2._height = pictures.(\"img\" + 1).refl.maska._height + selSize; 			pictures.(\"img\" + 1).refl.maska2._x = pictures.(\"img\" + 1).refl.maska._x - selSize / 2; 			pictures.(\"img\" + 1).refl.maska2._y = pictures.(\"img\" + 1).refl.maska._y + selSize / 2; 			pictures.(\"img\" + 1).refl._alpha = reflAlpha; 			pictures.(\"img\" + 1)._y = (up / 100) * (pictures.(\"img\" + 1).sc - 100); 			_local11 + pictures.(\"img\" + 1)._width; spacing > 0) 			{ 				pictures.(\"img\" + 1).swapDepths(pictures.(\"img\" + 1).sc);  			} // end if 		 		} // end if 	while(		1++; 	} // end while 	var _local8 = ((-_local11 + pictures.(\"img\" + 1)._width + (nrLoaded - 1) * spacing) / 2); 	isSel = \"\"; 	1; 			if(!(1 > picsNeeded.length)) 	{ 		pictures.(\"img\" + 1); 		if(pictures.(\"img\" + 1).isOk) 		{ 			pictures.(\"img\" + 1)._width / 2; 			if(1 > 1) 			{ 				_local8 + pictures.(\"img\" + 1)._width / 2;  			} // end if 					_local8 + pictures.(\"img\" + 1)._width / 2 + spacing + pictures.(\"img\" + 1)._width / 2; 			pictures.(\"img\" + 1)._x = _local8 + pictures.(\"img\" + 1)._width / 2 + spacing + pictures.(\"img\" + 1)._width / 2 - pictures.(\"img\" + 1)._width / 2 + cPos + fixWi / 2 - spacing;  		} // end if 		if(pictures.(\"img\" + 1).sc == undefined) 		{ 			pictures.(\"img\" + 1).sc = 100;  		} // end if 		if(		pictures.(\"img\" + 1)._xscale = pictures.(\"img\" + 1).sc; 		pictures.(\"img\" + 1)._yscale = pictures.(\"img\" + 1).sc; 		setPicture(pictures.(\"img\" + 1)); 		var _local9 = pictures.(\"img\" + 1).holder_son.hitTest(mainRoot._xmouse,mainRoot._ymouse); 		pictures.(\"img\" + 1).desen.clear(); 		pictures.(\"img\" + 1).refl.desen.clear(); _local9) 		{ 			isSel = pictures.(\"img\" + 1); 			pictures.(\"img\" + 1).sel = true; 			drawBorder(rollStrokeSize,rollStrokeColour,isSel); 			drawBorder2(rollStrokeSize,rollStrokeColour,isSel.refl,isSel); 			pictures.(\"img\" + 1).swapDepths(pictures.getNextHighestDepth());  		} // end if 		else 		{ 			pictures.(\"img\" + 1).sel = false; 			drawBorder(strokeSize,strokeColour,pictures.(\"img\" + 1)); 			drawBorder2(strokeSize,strokeColour,pictures.(\"img\" + 1).refl,pictures.(\"img\" + 1));  		} 			if(!(isPress == \"\")) 		{ !(isPress == \"\")||			if(!(selStrokeSize == 0)) 			{ 				drawBorder(selStrokeSize,selStrokeColour,isPress); 				drawBorder2(selStrokeSize,selStrokeColour,isPress.refl,isPress);  			} // end if 		 		} // end if 	while(		conditions(pictures.(\"img\" + 1)); 		1++; 	} // end while  } function retValFromArr(arr,vals,val) { 	(1 - _local7 + zm).0; 	1; 		if(!(1 > arr.length)) 	{ 		if(arr.(1 - 1) == (pictures.(\"img\" + 1)._width / 2)) 		{ 			1 - _local7 + zm).(1 - 1;  		} // end if 		else 		{ 			1++; 			nextFrame(); 			0x03(); 						function makeBool(str,val) 			{ 				prevFrame(); ";
doc.exitEditMode();
si=lib.findItemIndex("shape34.swf");
lib.items[si].name="shape34";
lib.items[si].symbolType="graphic";
