
fl.outputPanel.clear();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var is,li,ci,pi,tx,r0,nr,cx,cy;

li=lib.items[lib.findItemIndex("sprite9")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="AlbumSymbol";
li=lib.items[lib.findItemIndex("sprite11")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconPrevImageGroup";
li=lib.items[lib.findItemIndex("sprite13")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconNextImage";
li=lib.items[lib.findItemIndex("sprite15")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconPrevImage";
li=lib.items[lib.findItemIndex("sprite17")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconNextImageGroup";
li=lib.items[lib.findItemIndex("sprite19")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconPlay";
li=lib.items[lib.findItemIndex("sprite21")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconGallery";
li=lib.items[lib.findItemIndex("sprite22")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="squareSymbol";
li=lib.items[lib.findItemIndex("sprite23")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="MediaPlayerSymbol";
li=lib.items[lib.findItemIndex("sprite32")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="albumContent";
li=lib.items[lib.findItemIndex("sprite34")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="circleSymbol";
li=lib.items[lib.findItemIndex("sprite41")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="thumbnailPreviewBottom";
li=lib.items[lib.findItemIndex("sprite44")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="VideoObjectSymbol";
li=lib.items[lib.findItemIndex("sprite49")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="ContentAreaPreviewSymbol";
li=lib.items[lib.findItemIndex("sprite52")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="captionText";
li=lib.items[lib.findItemIndex("sprite53")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="captionTitle";
li=lib.items[lib.findItemIndex("sprite63")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconPause";
li=lib.items[lib.findItemIndex("sprite68")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="TimerSymbol";
li=lib.items[lib.findItemIndex("sprite70")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconFullScreen";
li=lib.items[lib.findItemIndex("sprite72")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconNormScreen";
li=lib.items[lib.findItemIndex("sprite77")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="MediaPlayerVolumeSymbol";
li=lib.items[lib.findItemIndex("sprite78")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="thumbnailPreviewTop";
li=lib.items[lib.findItemIndex("sprite82")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__iconVideoPlay";
li=lib.items[lib.findItemIndex("sprite96")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="PreloaderSymbol";
li=lib.items[lib.findItemIndex("sprite97")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="videoSpinner";
li=lib.items[lib.findItemIndex("sprite98")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="SlideShowPro";
li=lib.items[lib.findItemIndex("sprite1")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.transitions.easing.Strong";
li=lib.items[lib.findItemIndex("sprite2")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.SlideShowPro";
li=lib.items[lib.findItemIndex("sprite99")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.utils.RandomArrayUtil";
li=lib.items[lib.findItemIndex("sprite100")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.Data";
li=lib.items[lib.findItemIndex("sprite101")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.AssetAlign";
li=lib.items[lib.findItemIndex("sprite102")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.utils.Utils";
li=lib.items[lib.findItemIndex("sprite103")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.utils.Delegate";
li=lib.items[lib.findItemIndex("sprite104")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.ScreenManager";
li=lib.items[lib.findItemIndex("sprite105")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.utils.KeysNav";
li=lib.items[lib.findItemIndex("sprite106")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.transitions.BroadcasterMX";
li=lib.items[lib.findItemIndex("sprite107")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.transitions.OnEnterFrameBeacon";
li=lib.items[lib.findItemIndex("sprite108")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.transitions.Tween";
li=lib.items[lib.findItemIndex("sprite109")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Preloader";
li=lib.items[lib.findItemIndex("sprite110")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.BrowserStateManager";
li=lib.items[lib.findItemIndex("sprite111")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.ContentArea";
li=lib.items[lib.findItemIndex("sprite112")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.ContentAreaPreview";
li=lib.items[lib.findItemIndex("sprite113")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.SoundManager";
li=lib.items[lib.findItemIndex("sprite114")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.MediaPlayerVolume";
li=lib.items[lib.findItemIndex("sprite115")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.draw.DrawRect";
li=lib.items[lib.findItemIndex("sprite116")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.draw.DrawGradient";
li=lib.items[lib.findItemIndex("sprite117")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.draw.CreateIcon";
li=lib.items[lib.findItemIndex("sprite118")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.draw.DrawRadiusBox";
li=lib.items[lib.findItemIndex("sprite119")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.transitions.easing.Regular";
li=lib.items[lib.findItemIndex("sprite120")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.MediaPlayer";
li=lib.items[lib.findItemIndex("sprite121")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Caption";
li=lib.items[lib.findItemIndex("sprite122")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.draw.DrawStroke";
li=lib.items[lib.findItemIndex("sprite123")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Gallery";
li=lib.items[lib.findItemIndex("sprite124")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.utils.ImageSmoother";
li=lib.items[lib.findItemIndex("sprite125")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Navigation";
li=lib.items[lib.findItemIndex("sprite126")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Footer";
li=lib.items[lib.findItemIndex("sprite127")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Timer";
li=lib.items[lib.findItemIndex("sprite128")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Transition";
li=lib.items[lib.findItemIndex("sprite129")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.ImageFormatter";
li=lib.items[lib.findItemIndex("sprite130")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.VideoObject";
li=lib.items[lib.findItemIndex("sprite131")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.PreloadAssetManager";
li=lib.items[lib.findItemIndex("sprite132")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.PreloadAsset";
li=lib.items[lib.findItemIndex("sprite133")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.VideoPlayBttn";
li=lib.items[lib.findItemIndex("sprite134")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.VideoSpinner";
li=lib.items[lib.findItemIndex("sprite135")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.managers.MediaPlayerWatcher";
li=lib.items[lib.findItemIndex("sprite136")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.utils.ToolTip";
li=lib.items[lib.findItemIndex("sprite137")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.mx.events.EventDispatcher";
li=lib.items[lib.findItemIndex("sprite138")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.CreateXMLObj";
li=lib.items[lib.findItemIndex("sprite139")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.XMLToObject";
li=lib.items[lib.findItemIndex("sprite140")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.CreateXMLObjRSSM";
li=lib.items[lib.findItemIndex("sprite141")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.CreateOPMLArray";
li=lib.items[lib.findItemIndex("sprite142")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.data.XMLParser";
li=lib.items[lib.findItemIndex("sprite143")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="__Packages.net.slideshowpro.slideshowpro.observers.Album";
