// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var lyin,plyin,lb,si,ta,tx,r0;
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite98');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:725,y:200});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.000092,0,0,0.750000);
newSel[0].actionScript=" onClipEvent(CONSTRUCT) { 	cat_label_data = \"\"; 	xmlFilePath = \"images.xml\"; 	xmlFileType = \"Default\"; 	cat_space_dir = \" \"; 	cat_label_dir = \"\"; 	directorLargePublishing = \"On\"; 	directorLargeQuality = 80; 	directorLargeSharpening = 1; 	directorThumbQuality = 60; 	directorThumbSharpening = 1; 	cat_space_p = \" \"; 	cat_label_p = \"\"; 	displayMode = \"Auto\"; 	autoFinishMode = \"Switch\"; 	contentOrder = \"Sequential\"; 	startup = \"Load Album\"; 	cat_space_t = \" \"; 	cat_label_t = \"\"; 	transitionStyle = \"Cross Fade\"; 	transitionDirection = \"Left to Right\"; 	transitionLength = 2; 	transitionPause = 4; 	cat_space_a = \" \"; 	cat_label_a = \"\"; 	albumPreviewStyle = \"Inline Left\"; 	albumPreviewScale = \"None\"; 	albumPreviewSize = new Array(); 	albumPreviewSize.0 = 54; 	albumPreviewSize.1 = 40; 	albumStrokeAppearance = \"Hidden\"; 	albumBackgroundColor = 0; 	albumDescColor = 0; 	albumPreviewStrokeColor = 0; 	albumRolloverColor = 2500134; 	albumStrokeColor = 1315860; 	albumTitleColor = 16777215; 	albumBackgroundAlpha = 0; 	albumDescSize = 9; 	albumTextAlignment = \"Left\"; 	albumTitleSize = 10; 	albumPadding = 8; 	albumPreviewStrokeWeight = 1; 	cat_space_ca = \" \"; 	cat_label_ca = \"\"; 	captionAppearance = \"Hidden\"; 	captionPosition = \"Top\"; 	captionElements = \"Header and Caption\"; 	captionHeaderText = \"{imageTitle}\"; 	captionTextColor = 15658734; 	captionBackgroundColor = 0; 	captionBackgroundAlpha = 75; 	captionHeaderBackgroundAlpha = 75; 	captionPadding = new Array(); 	captionPadding.0 = 5; 	captionPadding.1 = 5; 	captionPadding.2 = 5; 	captionPadding.3 = 5; 	captionTextAlignment = \"Left\"; 	captionTextSize = 9; 	cat_space_cf = \" \"; 	cat_label_cf = \"\"; 	contentFrameStrokeAppearance = \"Hidden\"; 	contentFrameColor = 2500134; 	contentFrameStrokeColor = 3355443; 	contentFrameAlpha = 100; 	contentFramePadding = 0; 	cat_space_coa = \" \"; 	cat_label_coa = \"\"; 	contentAreaInteractivity = \"Action Area Only\"; 	contentAreaAction = \"Launch Hyperlink\"; 	contentAreaBackgroundColor = 0; 	contentAreaStrokeColor = 2500134; 	contentAreaBackgroundAlpha = 0; 	contentAreaStrokeAppearance = \"Hidden\"; 	cat_space_cont = \" \"; 	cat_label_cont = \"\"; 	contentAlign = \"Center\"; 	contentScale = \"Downscale Only\"; 	contentScalePercent = 100; 	contentWatermark = \"\"; 	contentWatermarkAlign = \"Bottom Right\"; 	cat_space_f = \" \"; 	cat_label_f = \"\"; 	feedbackPreloaderAppearance = \"Beam\"; 	feedbackScale = 100; 	feedbackPreloaderAlign = \"Center\"; 	feedbackPreloaderPosition = \"Inside Content Area\"; 	feedbackPreloaderTextSize = 12; 	feedbackTimerAppearance = \"Hidden\"; 	feedbackTimerAlign = \"Top Right\"; 	feedbackTimerPosition = \"Inside Content Area\"; 	feedbackBackgroundColor = 0; 	feedbackHighlightColor = 16777215; 	feedbackBackgroundAlpha = 40; 	feedbackHighlightAlpha = 80; 	cat_space_g = \" \"; 	cat_label_g = \"\"; 	galleryAppearance = \"Hidden\"; 	galleryColumns = 2; 	galleryRows = 4; 	galleryOrder = \"Left to Right\"; 	galleryPadding = 10; 	galleryNavAppearance = \"Visible\"; 	galleryBackgroundColor = 1842204; 	galleryNavActiveColor = 3158064; 	galleryNavStrokeColor = 1315860; 	galleryNavTextColor = 13421772; 	galleryNavInactiveColor = 0; 	galleryNavRolloverColor = 2500134; 	galleryNavStrokeAppearance = \"Visible\"; 	galleryBackgroundAlpha = 100; 	galleryNavTextSize = 9; 	cat_space_mp = \" \"; 	cat_label_mp = \"\"; 	mediaPlayerAppearance = \"Hidden\"; 	mediaPlayerPosition = \"Bottom\"; 	mediaPlayerBackgroundColor = 0; 	mediaPlayerBufferColor = 0; 	mediaPlayerControlColor = 16777215; 	mediaPlayerElapsedBackgroundColor = 16777215; 	mediaPlayerElapsedTextColor = 0; 	mediaPlayerButtonColor = 13421772; 	mediaPlayerVolumeBackgroundColor = 0; 	mediaPlayerVolumeHighlightColor = 13421772; 	mediaPlayerProgressColor = 13421772; 	mediaPlayerTextColor = 15658734; 	mediaPlayerBackgroundAlpha = 25; 	mediaPlayerButtonShadowAlpha = 60; 	mediaPlayerTextSize = 9; 	mediaPlayerScale = 80; 	cat_space_nav = \" \"; 	cat_label_nav = \"\"; 	navAppearance = \"Hidden\"; 	navPosition = \"Bottom\"; 	navButtonsAppearance = \"All Visible\"; 	navGradientAppearance = \"Glass Dark\"; 	navLinkAppearance = \"Numbers\"; 	navLinkPreviewAppearance = \"Visible\"; 	navLinkPreviewSize = new Array(); 	navLinkPreviewSize.0 = 100; 	navLinkPreviewSize.1 = 100; 	navLinkPreviewScale = \"Proportional\"; 	navNumberLinkSize = 9; 	navThumbLinkSize = new Array(); 	navThumbLinkSize.0 = 20; 	navThumbLinkSize.1 = 20; 	navBackgroundColor = 1184274; 	navButtonColor = 15658734; 	navLinkCurrentColor = 15658734; 	navLinkRolloverColor = 16777215; 	navLinkPreviewBackgroundColor = 16777215; 	navLinksBackgroundColor = 1184274; 	navNumberLinkColor = 10066329; 	navThumbLinkBackgroundColor = 6710886; 	navBackgroundAlpha = 100; 	navButtonInactiveAlpha = 40; 	navButtonShadowAlpha = 60; 	navGradientAlpha = 30; 	navLinkPreviewBackgroundAlpha = 100; 	navLinksBackgroundAlpha = 100; 	navThumbLinkInactiveAlpha = 100; 	navThumbLinkShadowAlpha = 60; 	navLinkSpacing = 10; 	navLinkPreviewStrokeWeight = 1; 	navThumbLinkStrokeWeight = 1; 	cat_space_o = \" \"; 	cat_label_o = \"\"; 	cacheContent = \"None\"; 	fullScreenReformat = \"On\"; 	fullScreenTakeOver = \"On\"; 	keyboardControl = \"On\"; 	permalinks = \"Off\"; 	smoothing = \"Off\"; 	cat_space_tool = \" \"; 	cat_label_tool = \"\"; 	toolAppearanceContentArea = \"Hidden\"; 	toolAppearanceNav = \"Visible\"; 	toolColor = 2236962; 	toolTextColor = 15658734; 	toolTextSize = 9; 	toolDelayContentArea = 0; 	toolDelayNav = 0.5000; 	toolTimeoutContentArea = 0; 	cat_space_type = \" \"; 	cat_label_type = \"\"; 	typeface = \"Lucida Grande,Lucida Sans Unicode,Verdana,Arial,_sans\"; 	typefaceHead = \"Lucida Grande,Lucida Sans Unicode,Verdana,Arial,_sans\"; 	typefaceEmbed = \"Off\"; 	cat_space_aud = \" \"; 	cat_label_aud = \"\"; 	audioAutoStart = \"On\"; 	audioLoop = \"Off\"; 	audioPause = \"Off\"; 	soundEffects = new Array(); 	soundEffects.0 = \"None\"; 	soundEffects.1 = \"None\"; 	soundEffects.2 = \"None\"; 	audioVolume = 80; 	cat_space_v = \" \"; 	cat_label_v = \"\"; 	videoAutoStart = \"On\"; 	videoBufferTime = 5; } ";
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.layers[0].frames[0].actionScript =" // frame 1 (DOACTION) stop(); ";
