// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var layerindex,parentlayerindex,layerbox,curLayers,kk,si,li,ci,pi,tx,r0,nr,cx,cy;

si=lib.findItemIndex("shape2.swf");
lib.items[si].name="shape2";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape3.swf");
lib.items[si].name="shape3";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape4.swf");
lib.items[si].name="shape4";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape5.swf");
lib.items[si].name="shape5";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite6');
lib.editItem('sprite6');
tl = doc.getTimeline();
tl.insertFrames(69);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0,y:0}, 'shape5');
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:-168.85,y:20});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.646011,0,0,0.646011);
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.85,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.802749,0,0,0.802749); 
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:158.4,y:-1.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.126670); 
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:123.2,y:-1.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.087462); 
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:88,y:-0.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.057445); 
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:52.8,y:-0.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.032590); 
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:17.6,y:-0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1.010513); 
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-516.5,y:4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.928323,0,0,1.426401); 
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d2';
lib.addItemToDocument({x:0,y:0}, 'shape4');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:255.5,y:14});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.convertToBlankKeyframes(69);
tl.layers[0].frames[69].actionScript ="gotoAndPlay(1);";
doc.exitEditMode();
si=lib.findItemIndex("shape8.swf");
lib.items[si].name="shape8";
lib.items[si].symbolType="graphic";
si=lib.findItemIndex("shape10.swf");
lib.items[si].name="shape10";
lib.items[si].symbolType="graphic";
lib.addNewItem('movie clip','sprite11');
lib.editItem('sprite11');
tl = doc.getTimeline();
tl.insertFrames(23);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0,y:0}, 'shape3');
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d2';
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0,y:0}, 'sprite6');
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:262.7,y:14});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d5';
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0,y:0}, 'shape8');
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d6';
lib.addItemToDocument({x:0,y:0}, 'shape2');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='d7';
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0,y:0}, 'shape10');
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:0,y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.selectNone();
tl.setSelectedLayers(0);
tl.addNewLayer();
tl.layers[0].name='daction';
tl.convertToBlankKeyframes(23);
tl.layers[0].frames[23].actionScript ="stop(); ";
doc.exitEditMode();
