// fl.enableImmediateUpdates();
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var lyin,plyin,lb,si,ta,tx,r0;
tl = doc.getTimeline();
tl.insertFrames(0);
tl.setSelectedLayers(0);
tl.layers[0].name='d1';
lib.addItemToDocument({x:0,y:0}, 'sprite11');
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();doc.selection=newSel;
doc.moveSelectionBy({x:223.2,y:70});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1,0,0,1);
doc.selectNone();
