fl.openDocument("file:///slideshow_flash.fla");
fl.getDocumentDOM().importFile("file:///shape/shape3.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape7.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape10.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape12.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape14.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape16.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape18.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape20.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape26.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape33.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape36.swf", true);
fl.getDocumentDOM().importFile("file:///video/video42.flv", true);
fl.getDocumentDOM().importFile("file:///shape/shape54.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape56.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape58.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape61.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape64.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape69.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape71.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape73.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape79.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape84.swf", true);
fl.getDocumentDOM().importFile("file:///shape/shape93.swf", true);
