{% extends "base.html" %}

{% block head %}
  {{ parent() }}

  {% include "slideshow.html" %}
{% endblock head %}

{% block top %}
  <div id="head" style="border-bottom: none;">
    <div class="logotext">
      <img src="/images/headers/header_main_left.png" alt="Fast Response School Of Health Care Education" />
      <p>{{ introtext }}</p>
    </div>

    <div id="slideshow-id">
      <!-- filled in by javascript -->
    </div>

    <div class="clearfix"></div>
  </div> <!-- /head -->
{% endblock top %}

{% block banners %}
  <div id="banners">
    <div class="section" style="text-align: center;">
      {% for banner in banners %}
	{% include 'banner.html' %}
      {% endfor %}
      <div class="clearfix"></div>
    </div>
  </div>
{% endblock banners %}

{% block maincontent %}
  <div class="section" style="margin-top: 0;">
    <table>
      <colgroup span="4" style="width: 25%;">
      </colgroup>
      <thead>
	<tr>
	  <th colspan="1"><div>Career Courses<div class="sub">For Everyone</div></div></th>
	  <th colspan="2"><div>Continuing Education<div class="sub">EMS &amp; Hospital Personnel</div></div></th>
	  <th colspan="1"><div>Student Resources<div class="sub">Current &amp; Past Students</div></th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>
	    <a href="/classes/career_courses/emt/" class="btn buttontext lines-2">
	      <div>Emergency Medical<br />Technician</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/cpr" class="btn buttontext lines-2">
	      <div>Healthcare Provider<br />CPR (BLS)</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/ecg_basic" class="btn buttontext lines-1">
	      <div>ECG Basic</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/resources/emt/" class="btn buttontext lines-1">
	      <div>EMT Resources</div>
	      <span></span>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/classes/career_courses/phlebotomy/" class="btn buttontext lines-2">
	      <div>Phlebotomy<br />Technician</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/acls" class="btn buttontext lines-2">
	      <div>Advanced Cardiac<br />Life Support (ACLS)</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/12_lead_ecg" class="btn buttontext lines-1">
	      <div>ECG 12-Lead</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/resources/cpt/" class="btn buttontext lines-1">
	      <div>CPT Resources</div>
	      <span></span>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/classes/career_courses/medical_assistant/" class="btn buttontext lines-2">
	      <div>Clinical Medical<br />Assistant</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/pals" class="btn buttontext lines-2">
	      <div>Pediatric Advanced<br />Life Support (PALS)</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/ecg_tech" class="btn buttontext lines-1">
	      <div>ECG Technician</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/resources/cma/" class="btn buttontext lines-1">
	      <div>CMA Resources</div>
	      <span></span>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/classes/career_courses/paramedic/" class="btn buttontext lines-1">
	      <div>Paramedic</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/acls_prep" class="btn buttontext lines-1">
	      <div>ACLS Preparation</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/itls" class="btn buttontext lines-2">
	      <div>International Trauma<br />Life Support (ITLS)</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/resources/spt/" class="btn buttontext lines-1">
	      <div>SPT Resources</div>
	      <span></span>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/classes/career_courses/sterile_processing_tech/" class="btn buttontext lines-2">
	      <div>Sterile Processing<br />Technician</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/emt_r" class="btn buttontext lines-1">
	      <div>EMT Refresher</div>
	      <span></span>
	    </a>
	  </td>
	  <td>
	    <a href="/classes/continuing_education/nremt" class="btn buttontext lines-1">
	      <div>NREMT</div>
	      <span></span>
	    </a>
	  </td>
	  <td></td>
	</tr>
      </tbody>
    </table>
  </div>

  <div class="section" style="padding-top: 1em;">
    <h4 style="text-align: center; max-width: 75%; margin: 1em auto 1em; letter-spacing: 0.12em;">This school has been approved by the <a style="white-space: nowrap;" href="http://www.bppe.ca.gov/about_us/contact.shtml">Bureau of Private and Postsecondary Education.</a></h4>
  </div>
{% endblock maincontent %}
